*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#wrapper{
    background-color: gray;
    width:898px ;
    height: 3000px;
}
#container{
    background-color: aquamarine;
    width:828px;
    height: 3000px;
    margin: 0 auto;
}

/* ============================MENU================================ */
.info ul li {
    display: inline-block;
    list-style: none;
}
.info ul li a{
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;
    color: black;
}
#menu{
    display: flex;
    justify-content: space-between;
    height: 30px;
}
.logo span{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
/* ================================CLOTHINGAN================================ */
.clothingan h1{
    font-size: 120px;
    font-weight: bolder;


}
.clothingan{
    height: 130px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ========CONTENT 1======== */
.content_1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* ========IMG BIG======== */
.img_big img{
    width: 100%;
    height: 402px;
    /* padding-bottom: 72px; */
}
/* ================================BEST SELLER================================ */
/* =====TITLE BEST SELLER */
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 72px;
    border-bottom: 2px solid black;
}
.title h1{
    padding-bottom: 24px;
}
.title a{
    color: black;
    text-decoration: none;
}
/* =====IMG BEST SELLER */
.img_BS{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 395px;
    column-gap: 15px;

}
.items img{
    width: 265px;
    height: 350px;
}
.name{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
}
.name span{
    padding-bottom: 15px;
}
/* =====IMG LATEST ARRIVALS */
.img_LS{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 395px;
    column-gap: 15px;
}
/* =====IMG PARIS */
.img_paris img{
    margin-top: 63px;
    height: 377px;
    /* width: 898px; */
    width: 100%;
    position: relative;
}
.img_paris{
    position: relative;
}
.text{
    position: absolute;
    color: aliceblue;
    font-weight: bold;
    font-size: 20px;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
}